.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
    /* height: 100dvh;  (removed for mobile optimization) */
    min-height: 500px; /* Minimum height for mobile views */
    max-height: 80vh; /* Set a max-height to avoid overly large heights on large screens */

    .hero {
        max-width: 200px;
    }

    span {
        display: flex;
        gap: 25px;
        justify-content: center;

        a {
            margin: 0;

            img {
                width: 60px;
            }
        }
    }

    a {
        width: fit-content;
        align-self: center;
    }

    button {
        background-color: var(--btn-color);
        color: var(--btn-text-color);
        border-radius: 20px;
        width: 146px;
        height: 40px;
        font-weight: bold;
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        transition: box-shadow 200ms ease-in-out, transform 200ms ease-in-out;
    }

    button:hover {
        transform: scale(1.05);
    }

    button:active {
        transform: translateY(2px);
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
    }
}

.colorModeContainer {
    position: relative;
}

.colorMode {
    position: absolute;
    right: 0;
    width: 25px;
}

.colorMode:hover {
    cursor: pointer;
}

.description {
    max-width: 24ch;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

@media (min-width: 800px) {
    .container {
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
        min-height: 70vh; /* Adjust the minimum height for larger screens */
    }
}

@media (min-width: 1400px) {
    .container {
        .hero {
            max-width: 400px;
            width: 400px;
        }
        max-height: 80vh; /* Adjust the maximum height for larger screens */
    }
}
